[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=5000

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=5000

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[XMPP]
bEnableWebsockets=true

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1

[ConsoleVariables]
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
; Credice to plooshi
net.AllowEncryption=0

[ConsoleVariables] # Double Pump by default, can be disabled with 1 |  maybe dont use it on S6 + cuz of the Spaz and other borken shotguns that epic added
Weapon.TryToFireRestrictedByTypeCooldowns=0 # imma keep it since i love the broken stuff hehe :))

;[/Script/FortniteGame.FortBaseWeaponStats] # Straight Bloom For All Guns
;Spread=0

# Some extra shit for changing the name of the Running game task
;[/Script/EngineSettings.GeneralProjectSettings] 
;ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123) 
;ProjectName=Ducki6700 
;ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Ducki6700") 
;ProjectVersion=1.0.0