[/Script/FortniteGame.FortGlobals]
bAllowLogout=true

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=false
bShouldJoinGlobalChat=false
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=false

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false

[/Script/Engine.CurveTable]
+CurveData=(Key="Default",Value=1.0)
+CurveData=(Key="HealthRegen",Value=0.5)
+CurveData=(Key="DamageMultiplier",Value=1.2)
+CurveData=(Key="MovementSpeed",Value=600.0)
+CurveData=(Key="JumpHeight",Value=500.0)

[CurveTable/DefaultCurves]
Curve=Default
HealthRegen=HealthRegen
DamageMultiplier=DamageMultiplier
MovementSpeed=MovementSpeed
JumpHeight=JumpHeight


# Fix Movement on 27+ // cedits to Ralz
[ConsoleVariables]
Fort.MME.TacticalSprint=0
Fort.MME.Hurdle=0
Fort.MME.Sliding=0
Fort.MME.Clambering=0