/* Reset margins and set up layout canvas */
body {
  margin: 0;
  padding: 0;
  font-family: "Burbank Big Condensed", "Arial Black", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* LAYER 1: 1:1 Fortnite Pulsating Radial Blue Base Gradient */
.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1e3d6b radial-gradient(circle at center, #3c7cb8 0%, #11284d 100%);
  z-index: -3;
  animation: pulseGradient 12s ease-in-out infinite alternate;
}

@keyframes pulseGradient {
  0% { background-color: #1a365d; }
  100% { background-color: #24497d; }
}

/* LAYER 2: Animated Floating Triangular Mesh Overlay */
.bg-wireframe {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  /* Using SVG data URI for a clean mathematical vector triangle pattern */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://w3.org' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpath d='M9 0L0 9l9 9 9-9L9 0zm0 30L0 39l9 9 9-9-9-9zm0 30L0 69l9 9 9-9-9-9zm0 30L0 99l9 9 9-9-9-9zm30-90l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm30-90l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm30-90l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9zm0 30l-9 9 9 9 9-9-9-9z' stroke='rgba(255,255,255,0.035)' stroke-width='1' fill='none'/%3E%3C/svg%3E");
  z-index: -2;
  opacity: 0.85;
  transform-origin: center center;
  animation: driftWireframe 45s linear infinite;
}

@keyframes driftWireframe {
  0% { transform: translate(0, 0) rotate(0deg) scale(1); }
  50% { transform: translate(2%, 3%) rotate(2deg) scale(1.05); }
  100% { transform: translate(0, 0) rotate(0deg) scale(1); }
}

/* LAYER 3: Drifting Light Particle Sparks */
.bg-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.06) 1px, transparent 1px),
    radial-gradient(circle at 75% 40%, rgba(255,255,255,0.08) 2px, transparent 2px),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.05) 1.5px, transparent 1.5px);
  background-size: 400px 400px;
  z-index: -1;
  animation: floatParticles 20s linear infinite;
}

@keyframes floatParticles {
  0% { background-position: 0px 0px; opacity: 0.4; }
  50% { opacity: 0.9; }
  100% { background-position: 400px -400px; opacity: 0.4; }
}

/* UI Core Card Styling Elements */
.logo-container {
  margin-bottom: 24px;
  text-align: center;
  z-index: 2;
}

.logo-container h1 {
  font-size: 5.8rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin: 0;
  color: #ffffff;
  font-style: italic;
  transform: scaleY(1.15); 
  text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.container {
  width: 100%;
  max-width: 460px;
  background-color: #12131a;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  z-index: 2;
}

.card-header {
  padding: 24px 34px 20px 34px;
  text-align: left;
}

.card-header h2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.card-body {
  padding: 0px 0px 34px 0px;
  background-color: #4c526d;
}

.instruction-area {
  background-color: #7b85ab;
  padding: 10px 34px;
  margin-bottom: 24px;
}

.instruction-text {
  color: #1f3660;
  font-size: 0.92rem;
  font-weight: bold;
  margin: 0;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

.input-wrapper {
  padding: 0 34px;
  box-sizing: border-box;
}

input {
  width: 100%;
  box-sizing: border-box;
  padding: 11px 14px;
  background-color: #646b8a;
  border: none;
  color: #1a1a1a;
  font-size: 1.05rem;
  font-weight: bold;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input::placeholder {
  color: #494f66;
  font-weight: bold;
}

input:focus {
  outline: 2px solid #ffffff;
  background-color: #6d7596;
}

.card-footer {
  padding: 34px;
  display: flex;
  justify-content: center;
  background-color: #12131a;
}

button {
  background-color: #55627c;
  border: 1px solid #333b4b;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 4px 10px rgba(0,0,0,0.3);
  color: #ffffff;
  padding: 8px 32px;
  font-size: 1.15rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
  font-family: "Burbank Big Condensed", "Arial Black", sans-serif;
  transition: background-color 0.1s ease;
}

button:hover {
  background-color: #61708d;
}

button:active {
  background-color: #465166;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
}
